[
	"RHINO",
	"deluxo",
	"thruster",
	"barracks",
	"barracks2",
	"barracks3",

	"annihilator",
	"buzzard",
	"buzzard2",
	"frogger",
	"frogger2",
	"maverick",
	"savage",
	"skylift",
	"swift",
	"valkyrie",
	"Valkyrie2",
	"Supervolito",
	"Supervolito2",

	"Besra",
	"CargoPlane",
	"Cuban800",
	"Dodo",
	"Duster",
	"Hydra",
	"Jet",
	"Lazer",
	"Luxor",
	"Luxor2",
	"Mammatus",
	"Miljet",
	"Nimbus",
	"Shamal",
	"Stunt",
	"Titan",
	"Velum",
	"Velum2",
	"Vestra"
]